<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="5056"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MKViewController">
            <connections>
                <outlet property="carouselView" destination="6I6-TM-PKv" id="pWC-ac-qnD"/>
                <outlet property="view" destination="iN0-l3-epB" id="Zc0-T2-PW3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6I6-TM-PKv" customClass="EndlessCarouselView">
                    <rect key="frame" x="0.0" y="79" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="WsN-UJ-wQz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6I6-TM-PKv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="O8T-dD-WsY"/>
                <constraint firstAttribute="trailing" secondItem="6I6-TM-PKv" secondAttribute="trailing" id="OSR-6Z-Qvp"/>
                <constraint firstItem="6I6-TM-PKv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="79" id="k4o-8y-nGA"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
